{
  "name": "linkgicorada",
  "version": "1.0.0",
  "main": "index.js",
  "author": "gicorada",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "http": "^0.0.1-security"
  }
}
